{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BT67PHD;Initial Catalog=SCDD;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "N4ytL_P9XQphvB1L_W8dN6H_3hzlZmjYQs7yB6MzTxU",
    "Issuer": "Backend",
    "Audience": "Backend"
  }

}
